---
layout: markdown_page
title: "Diversity, Inclusion & Belonging Goals"
description: "This document provides leadership and team members visbility on the Diversity, Inclusion & Belonging Goals"
canonical_path: "/company/culture/inclusion/dib-goals/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Diversity, Inclusion & Belonging Goals 

In this page you will find the current Diversity, Inclusion and Belonging Goals for GitLab. These will be updated on a quarterly basis to ensure they remain current. We will keep a list of completed or non-current goals at the bottom with a retention of 12 months. If you would like to see the history of goals going further back, you can view the evolution of the page in GitLab. 

## Current Goals 

### Geographic Diversity (Team Member representation outside of NORAM)

We do not currently have a company wide goals for Geographic Diversity and this will remain in place for FY'23. Instead we will execute on department level OKRs as it relates to Geographic Diversity. 

**Engineering OKR for Q3:** Provide an opportunity to increase and leverage communication between our Engineering team both in NORAM and external to NORAM around their thoughts on our presence outside of the US.

**Problem Statement & Data:** 

What is a timeline to create a non-US leadership KPI and/or OKR?

**Hypothesis:**
- Hiring occurs predominantly in the US/NORAM.
- Leadership is predominantly in the US/US Centric
- We are not currently hiring in enough countries 

**Data:**

**Engineering Data: Representation in NORAM vs. External to NORAM** 

1. Breakdown by levels showed that there are proportionate # of TMs at both the IC and Manager levels when comparing NORAM to Non-NORAM representation.
2. There is a need for focused goals at the Director level and above which are aligned to the current DIB hiring goals established for Q3 with the Engineering division.
    - Individual contributor: Majority of TMs are external to the US
    - Managers: % is almost 50/50 for NORAM vs. External to NORAM
    - Director: 70/30 NORAM favored
    - VP+: 85/15 NORAM favored

**Results:**
1. Based on the data provided on both the current breakdown of TMs, levels and regions for Engineering, we do not recommend creating an additional goal around increased geographic representation except for at the Director levels and above.  We created this with the Q3KR Engineering DIB Aspirational hiring goals.

### Global Representation of URGs 

These KPIs are currently found [here](https://about.gitlab.com/handbook/people-group/people-success-performance-indicators/#diversity-women-at-gitlab)


## Past Goals 

Currently no past goals to attribute here
